{
    "variables": {
        "image_version": "0.0.3",
        "seqc_version": "0.2.3-alpha.1",
        "maintainer": "chunj@mskcc.org"
    },
    "builders": [
        {
            "type": "amazon-ebs",
            "region": "us-east-1",
            "source_ami": "ami-0de53d8956e8dcf80",
            "instance_type": "t2.micro",
            "ssh_username": "ec2-user",
            "ami_name": "seqc-v{{user `seqc_version`}}-image-v{{user `image_version`}}",
            "ami_description": "SEQC v{{user `seqc_version`}} Image v{{user `image_version`}}",
            "tags": {
                "Name": "seqc-v{{user `seqc_version`}}-image-v{{user `image_version`}}",
                "Owner": "chunj"
            },
            "run_tags": {
                "Name": "seqc-v{{user `seqc_version`}}-image-v{{user `image_version`}}",
                "Owner": "chunj"
            },
            "launch_block_device_mappings": [
                {
                    "device_name": "/dev/xvda",
                    "volume_size": 500,
                    "volume_type": "gp2",
                    "delete_on_termination": true
                }
            ]
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "scripts": [
                "./scripts/bootstrap.sh",
                "./scripts/install-miniconda.sh",
                "./scripts/install-samtools.sh",
                "./scripts/install-docker.sh",
                "./scripts/install-STAR.sh",
                "./scripts/install-SEQC.sh"
            ]
        }
    ]
}